
DATABASE_URL=""
RESEND_API_KEY=""
GITHUB_CLIENT_ID=""
GITHUB_SECRET=""


GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# openssl rand -base64 32
NEXTAUTH_SECRET=""


NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

UPLOADTHING_TOKEN=''

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=''